<html>
<head>
    <meta name="robots" content="noindex">

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/akar-icons-fonts/src/css/akar-icons.css">
    <style id="INLINE_PEN_STYLESHEET_ID">
        @import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        :root {
            --c-gray-100: #fbf8f2;
            --c-gray-200: #fcfdfe;
            --c-gray-300: #e9ebec;
            --c-gray-400: #e3e4ea;
            --c-gray-500: #5f5f5f;
            --c-gray-900: #1d1d1d;
            --c-blue-300: #a8dee2;
            --c-blue-500: #2ab3c0;
            --c-green-500: #80b895;
            --c-green-300: #bad5ca;
            --c-red-500: #ea605e;
            --c-yellow-300: #f8e0b1;
            --c-yellow-500: #f9bc73;
            --rotation: -3deg;
        }

        body {
            font-family: "Urbanist", sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            padding-top: 5vw;
            padding-bottom: 5vw;
            background-color: var(--c-gray-400);
        }

        img {
            display: block;
            max-width: 100%;
        }

        input,
        button {
            font: inherit;
        }

        /* Container for screens */

        .screen-container {
            display: grid;
            grid-template-columns: 1.5fr 2fr;
            /* Two equal-width columns */
            grid-template-rows: 1fr;
            /* Single row with equal height */
            gap: 20px;
            /* Gap between screens */
            border-radius: 20px;
            justify-content: center;

        }

        /* Styles for each screen */

        .screen-1 {
            padding: 20px;
            border: 1px solid #ccc;
            background: linear-gradient(157deg, #00B15D 0%, #0062BC 99.32%
);
            /* Gradient background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Box shadow for 3D effect */
            border-radius: 20px;
            /* Rounded corners */
        }

        .screen-2 {
            padding-top: 30px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 25px;
            border: 1px solid #ccc;
            background: linear-gradient(157deg, #00B15D 0%, #0062BC 99.32%
);
            /* Gradient background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Box shadow for 3D effect */
            border-radius: 40px;
            /* Rounded corners */
        }

        /* Styles for the content box */

        .content-box {
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background: linear-gradient(45deg, #f5f5f5, #e0e0e0);
            /* Gradient background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Box shadow for 3D effect */
        }

        /* Style for the bullet-pointed list */

        .content-box ul {
            list-style-type: disc;
            /* Use disc bullets */
            padding-left: 20px;
            /* Add some left padding to the list items */
        }

        /* Style for the h2 element */

        .content-box h2 {
            font-size: 24px;
            /* Increase font size */
            font-weight: bold;
            /* Make it bold */
        }

        .phone {
            width: 460px;
            border-radius: 25px;
            overflow: hidden;
            padding: 2rem;
            box-shadow: 0 0 0 10px var(--c-gray-300), 0 0 0 11px var(--c-gray-200);
            background-color: #fff;
            position: relative;
            z-index: 1;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            display: grid;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .header-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            background-color: var(--c-blue-300);
            border: 2px solid var(--c-gray-900);
            border-radius: 15px;
        }

        .header-logo div {
            display: flex;
            flex-wrap: wrap;
            width: 24px;
            height: 24px;
        }

        .header-logo span {
            display: block;
            width: 12px;
            height: 12px;
            border: 2px solid var(--c-gray-900);
            background-color: var(--c-yellow-500);
            border-radius: 50%;
        }

        .header-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-left: auto;
            margin-right: auto;
        }

        .header-buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .notifications {
  padding: 0;
  border: 0;
  background-color: transparent;
  margin-right: 1rem;
  position: relative;
  transform-origin: center center;
  transition: 0.15s ease;
  cursor: pointer;
  animation: shake 1s ease infinite running; /* Add this line for the animation */
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-5deg);
  }
  40% {
    transform: rotate(5deg);
  }
  60% {
    transform: rotate(-5deg);
  }
  80% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


        .notifications:hover,
        .notifications:focus {
            transform: rotate(10deg);
        }

        .notifications i {
            font-size: 1.75rem;
            color: #454545;
        }

        .notifications:after {
            right: -8px;
            top: 3px;
            content: var(--counter, "1");
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            background-color: var(--c-red-500);
            border-radius: 50%;
            font-weight: 800;
            border: 2px solid var(--c-gray-900);
        }

        /* Style for the notification panel when it's opened */

        .notification-panel {
            display: none;
            position: absolute;
            top: 70px;
            right: 10px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            /* Rounded corners */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
            z-index: 999;
            /* Ensure the panel is on top of other content */
        }

        /* Enhanced hover effect for the notification panel */

        .notification-item:hover {
            background-color: #e0e0e0;
            /* Change background color */
            transform: scale(1.02);
            /* Scale up the card slightly */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Add a subtle box shadow */
        }

        /* Style for the notification panel header */

        .notification-panel .notification-panel-header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            /* Rounded corners for the header */
            border-top-right-radius: 10px;
        }

        .notification-item {
            display: flex;
            padding: 50px;
            border-bottom: 1px solid #ddd;
            /* Add a border to separate notifications */
        }

        .avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .notification-details {
            flex: 1;
        }

        .notification-heading {
            font-weight: bold;
            margin-left: 5px;
            font-size: 16px;
        }

        .notification-content {
            margin-top: 5px;
            margin-left: 5px;
            font-size: 14px;
        }

        /* Make the entire card clickable */

        .notification-panel-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        /* Remove margin and padding from the ul element */

        .notification-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* Style for the notification list */

        .notification-panel .notification-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Style for each notification item */

        .notification-panel .notification-item {
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }

        /* Add some space between items */

        .notification-panel .notification-item:last-child {
            border-bottom: none;
        }

        /* Style for notification item title */

        .notification-panel .notification-item .notification-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Style for notification item description */

        .notification-panel .notification-item .notification-description {
            margin-bottom: 10px;
        }

        /* Style for notification item timestamp */

        .notification-panel .notification-item .notification-timestamp {
            color: #999;
            font-size: 12px;
        }

        /* Style for notification item action button */

        .notification-panel .notification-item .notification-action-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        /* Hover effect for action button */

        .notification-panel .notification-item .notification-action-button:hover {
            background-color: #555;
        }

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            padding: 0;
            border-radius: 15px;
            overflow: hidden;
            border: 3px solid #fff;
            box-shadow: 0 8px 10px -4px rgba(0, 0, 0, 0.2);
            transform-origin: center center;
            transition: 0.15s ease;
            cursor: pointer;
        }

        .avatar:hover,
        .avatar:focus {
            transform: translatey(-4px);
            box-shadow: 0 12px 14px -4px rgba(0, 0, 0, 0.3);
        }

        .title {
            margin-top: 1rem;
        }

        .title h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .title p {
            font-size: 1rem;
            color: var(--c-gray-500);
            margin-top: 0.375em;
        }

        .search {
            position: relative;
            z-index: 1;
            transition: 0.15s ease;
        }

        .search:hover,
        .search:focus-within {
            transform: translatey(-2px);
        }

        .search-inner {
            display: flex;
            align-items: center;
            border: 2px solid var(--c-gray-900);
            border-radius: 15px;
            height: 60px;
            font-size: 1rem;
            width: 100%;
            background-color: #fff;
            position: relative;
            margin-top: 2rem;
        }

        .search-inner:after {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 96%;
            height: 100%;
            bottom: -9px;
            left: calc(50% - 48%);
            border-radius: 20px;
            border: 2px solid var(--c-gray-900);
            background-color: var(--c-gray-100);
            transition: 0.15s ease;
        }

        .search-inner:hover input::-moz-placeholder,
        .search-inner:focus-within input::-moz-placeholder {
            color: #787878;
        }

        .search-inner:hover input:-ms-input-placeholder,
        .search-inner:focus-within input:-ms-input-placeholder {
            color: #787878;
        }

        .search-inner:hover input::placeholder,
        .search-inner:focus-within input::placeholder {
            color: #787878;
        }

        .search-inner:hover:after,
        .search-inner:focus-within:after {
            transform: translatey(2px);
        }

        .search-button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px 0 0 15px;
            border: 0;
            background-color: var(--c-gray-100);
            position: relative;
            height: 100%;
            border-right: 2px solid var(--c-gray-900);
            width: 70px;
            transition: 0.15s ease;
            cursor: pointer;
        }

        .search-button i {
            font-size: 1.25em;
        }

        .search-button:focus,
        .search-button:hover {
            background-color: var(--c-yellow-300);
            outline: 0;
        }

        .search-input {
            border: 0;
            border-radius: 0 15px 15px 0;
            height: 100%;
            background-color: #fff;
            width: 100%;
            padding-left: 1em;
            padding-right: 1em;
        }

        .search-input:focus {
            outline: 0;
        }

        .search-input::-moz-placeholder {
            font-weight: 600;
            color: var(--c-gray-900);
            -moz-transition: 0.15s ease;
            transition: 0.15s ease;
        }

        .search-input:-ms-input-placeholder {
            font-weight: 600;
            color: var(--c-gray-900);
            -ms-transition: 0.15s ease;
            transition: 0.15s ease;
        }

        .search-input::placeholder {
            font-weight: 600;
            color: var(--c-gray-900);
            transition: 0.15s ease;
        }

        .navigation {
            margin-top: 2rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--c-gray-900);
            display: flex;
            justify-content: space-between;
        }

        .navigation-item {
            font-size: 1.125rem;
            display: inline-block;
            padding: 0 0.5rem;
            text-decoration: none;
            color: inherit;
            position: relative;
            z-index: 1;
            font-weight: 500;
        }

        .navigation-item.active {
            font-weight: 800;
        }

        .navigation-item.active:before {
            background-color: var(--c-yellow-500);
        }

        .navigation-item:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 14px;
            background-color: transparent;
            z-index: -1;
            bottom: -2px;
            left: 0;
            transition: 0.15s ease;
        }

        .navigation-item+.navigation-item {
            margin-left: 1.25rem;
        }

        .navigation-item:hover:before,
        .navigation-item:focus {
            background-color: var(--c-yellow-500);
        }

        .playlists {
            margin-top: 1.5rem;
            display: flex;
            padding: 2rem 0.5rem;
        }

        .currently-playing {
            padding: 1rem 0.5rem;
        }

        .card {
            width: 200px;
            transform: rotate(var(--rotation));
            transition: 0.15s ease-out;
        }

        .card:nth-child(2) {
            margin-top: 1rem;
            --rotation: 5deg;
        }

        .card:nth-child(2) .card-inner:after {
            background-color: var(--c-green-300);
        }

        .card:nth-child(2) .card-pin {
            top: 20px;
            left: 20px;
            transform: rotate(-5deg);
        }

        .card+.card {
            margin-left: 2rem;
        }

        .card:hover,
        .card:focus-within {
            transform: translateY(4px) rotate(var(--rotation));
        }

        .card:hover .card-inner,
        .card:focus-within .card-inner {
            background-color: var(--c-gray-100);
        }

        .card:hover .card-pin:after,
        .card:focus-within .card-pin:after {
            height: 54px;
        }

        .card:hover .card-pin:before,
        .card:focus-within .card-pin:before {
            transform: translatey(-4px);
        }

        .card.horizontal {
            width: 100%;
            transform: rotate(3deg);
        }

        .card.horizontal .card-inner {
            flex-direction: row;
            align-items: center;
            padding: 1rem;
        }

        .card.horizontal .card-inner:after {
            background-color: var(--c-green-500);
        }

        .card.horizontal .card-image {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
        }

        .card.horizontal .card-content {
            width: 100%;
            margin-top: 0;
            margin-left: 0.5rem;
        }

        .card.horizontal .card-meta-artist {
            font-weight: 700;
        }

        .card.horizontal .card-title {
            font-weight: 500;
            color: var(--c-gray-500);
            font-size: 1.125em;
            margin-top: 0.125em;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card.horizontal .card-time {
            font-weight: 600;
        }

        .card.horizontal:hover .card-pin.simple:before,
        .card.horizontal:hover .card-pin.simple:after,
        .card.horizontal:focus-within .card-pin.simple:before,
        .card.horizontal:focus-within .card-pin.simple:after {
            transform: none;
        }

        .card.horizontal:hover .card-pin.simple:after,
        .card.horizontal:focus-within .card-pin.simple:after {
            height: 50px;
        }

        .card-inner {
            display: flex;
            flex-direction: column;
            border: 2px solid var(--c-gray-900);
            border-radius: 20px;
            padding: 0.5rem;
            background-color: #fff;
            position: relative;
        }

        .card-inner:after {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 95%;
            height: 100%;
            bottom: -9px;
            left: calc(50% - 47.5%);
            border-radius: 20px;
            border: 2px solid var(--c-gray-900);
            background-color: var(--c-yellow-300);
        }

        .card-pin {
            width: 12px;
            height: 12px;
            background-color: var(--c-gray-900);
            position: absolute;
            top: 20px;
            left: calc(50% - 6px);
            border-radius: 50%;
            box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--c-gray-900);
            transform: rotate(3deg);
            z-index: 1;
        }

        .card-pin:before,
        .card-pin:after {
            content: "";
            display: block;
            border-radius: 50%;
            position: absolute;
            transition: 0.15s ease-out;
        }

        .card-pin:before {
            width: 12px;
            height: 12px;
            background-color: var(--c-gray-900);
            border-radius: 50%;
            left: calc(50% - 6px);
            top: -44px;
        }

        .card-pin:after {
            width: 6px;
            background-color: #fff;
            border: 1px solid;
            border-radius: 99em;
            height: 50px;
            left: calc(50% - 3px);
            bottom: 3px;
        }

        .card-pin.simple {
            box-shadow: none;
        }

        .card-pin.simple:nth-of-type(odd) {
            left: 10px;
            top: 10px;
            transform: rotate(-45deg);
        }

        .card-pin.simple:nth-of-type(even) {
            left: calc(100% - 20px);
            top: calc(100% - 20px);
            transform: rotate(120deg);
        }

        .card-image {
            border-radius: 15px;
            overflow: hidden;
            aspect-ratio: 4/3;
            position: relative;
        }

        .card-image img {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card-meta,
        .card-title {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .card-meta {
            padding-top: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-meta-number {
            color: var(--c-gray-500);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .card-meta-button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            color: var(--c-gray-900);
            flex-shrink: 0;
            cursor: pointer;
            padding: 0;
            line-height: 0;
            border-radius: 50%;
            background-color: transparent;
        }

        .card-meta-button i {
            font-size: 1.75rem;
        }

        .card-meta-button:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .card-title {
            margin-top: 0.25rem;
            font-size: 1rem;
            font-weight: 600;
            padding-bottom: 0.5rem;
        }

        .menu-inner {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            border: 2px solid var(--c-gray-900);
            justify-content: space-between;
            padding: 0.75rem;
            background-color: var(--c-blue-500);
            position: relative;
        }

        .menu-inner:after {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 95%;
            height: 100%;
            bottom: -9px;
            left: calc(50% - 47.5%);
            border-radius: 20px;
            border: 2px solid var(--c-gray-900);
            background-color: var(--c-gray-100);
        }

        .menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: #fff;
            width: 80px;
            border-radius: 15px;
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
            text-decoration: none;
            background-color: transparent;
            border: 2px solid transparent;
        }

        .menu-item:hover,
        .menu-item:focus,
        .menu-item.active {
            border-color: var(--c-gray-900);
            background-color: var(--c-yellow-500);
            color: var(--c-gray-900);
        }

        *,
        *:focus {
            outline: 0;
        }
    </style>
  <link rel="stylesheet"  href="styles.css">
</head>

<body>
<div class="screen-container">
    <!-- Screen 1 -->

    <div class="screen-1">
        <div class="notification-container">
            <h2>Notification Input</h2>
            <form id="notificationForm">
                <div class="input-group">
                    <label for="avatar">Avatar URL</label>
                    <input type="text" class="input-field" id="avatar" placeholder="https://example.com/avatar.jpg" required>
                </div>
                <div class="input-group">
                    <label for="heading">Notification Heading</label>
                    <input type="text" class="input-field" id="heading" placeholder="Your heading here" required>
                </div>
                <div class="input-group">
                    <label for="content">Notification Content</label>
                    <textarea class="input-field" id="content" placeholder="Your notification content here" required></textarea>
                </div>
                <div class="input-group">
                    <label for="urlButton">URL Button</label>
                    <input type="text" class="input-field" id="urlButton" placeholder="https://example.com" required>
                </div>
                <button type="submit" class="submit-button">Send Notification</button>
            </form>
        </div>


        <!-- Content Box -->
        <div class="content-box">
            <h2 style="font-size: 24px; font-weight: bold;">Instructions</h2>
            <br>
            <ul>
                <li>Fill all 4 input fields with valid data.</li>
                <li>Recommended Avatar URL image sixe: 300 x 300 px.</li>
                <li>You can give multiple submissions. The app-inbox counter would be updated accordingly.</li>
                <li>You can pass JSON data to SuprSend's app inbox via API.</li>
                <!-- You can add more list items as needed. -->
            </ul>
            <a href="https://docs.suprsend.com/docs/in-app-inbox-template" class="cta-button">Documentation</a>

        </div>
    </div>


    <!-- Screen 2 -->

    <div class="screen-2">
        <div class="phone">
            <header class="header">
                <div class="header-logo">
                    <a href="https://www.suprsend.com"><img src="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/32d7aa5c-e25a-43a4-9fa1-fe456d683755.png?w=128&h=128&fit=max&dpr=3&auto=format&q=50" alt="SuprSend Logo" /></a>
                </div>
                <div class="header-title">
                    Home
                </div>

                <div class="header-buttons">
                    <button class="notifications" id="notificationButton">
            <i class="ai-bell"></i>

          </button>
                    <button class="avatar">
            <a href="https://github.com/suprsend"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Link"></a>
          </button>
                </div>
                <div class="notification-panel" id="notificationPanel">
                    <div class="notification-panel-header">Notifications</div>
                    <ul class="notification-list">
                        <!-- Notification items -->
                        <a href="message.html" class="notification-panel-link">
                            <li class="notification-item">
                                <div class="avatar">
                                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="User Avatar">
                                </div>
                                <div class="notification-details">
                                    <div class="notification-heading">Demo Message</div>
                                    <div class="notification-content">You have received a new message from a friend. Click here to view it.</div>
                                </div>
                            </li>
                        </a>
                        <!-- Add more notification items here -->
                    </ul>
                </div>

            </header>
            <section class="title">
                <h1>Trying SuprSend?</h1>
                <p>Implement a powerful notification infrastructure today.</p>
            </section>
            <section class="search">
                <div class="search-inner">
                    <button class="search-button">
            <i class="ai-search"></i>
          </button>
                    <input type="text" class="search-input" placeholder="Search Feature" />

                </div>
            </section>

            <nav class="navigation">
                <a href="www.suprsend.com" class="navigation-item active">Overview</a>
                <a href="https://docs.suprsend.com/docs" class="navigation-item">Docs</a>
                <a href="https://www.suprsend.com/products/app-inbox" class="navigation-item">App Inbox</a>
                <a href="https://www.suprsend.com/support" class="navigation-item">Support</a>
            </nav>
            <section class="playlists">

                <article class="card">
                    <div class="card-inner">
                        <span class="card-pin"></span>
                        <div class="card-image">
                            <img src="https://assets.codepen.io/285131/illustration-hand-with-cigarette-icon.jpg" />
                        </div>
                        <div class="card-content">
                            <div class="card-meta">
                                <span class="card-meta-number">10 min</span>
                                <button class="card-meta-button">
                  <i class="ai-circle-triangle-right-fill"></i>
                </button>
                            </div>
                            <h2 class="card-title">App Inbox</h2>
                        </div>
                    </div>
                </article>

                <article class="card">
                    <div class="card-inner">
                        <span class="card-pin"></span>
                        <div class="card-image">
                            <img src="https://assets.codepen.io/285131/hand-drawn-monster-milkshake.jpg" />
                        </div>
                        <div class="card-content">
                            <div class="card-meta">
                                <span class="card-meta-number">5 min</span>
                                <button class="card-meta-button">
                  <i class="ai-circle-triangle-right-fill"></i>
                </button>
                            </div>
                            <h2 class="card-title">Preference Management</h2>
                        </div>
                    </div>
                </article>
            </section>
            <section class="currently-playing">

                <article class="card horizontal">
                    <div class="card-inner">
                        <span class="card-pin simple"></span>
                        <div class="card-image">
                            <img src="https://assets.codepen.io/285131/pink-pastel-juicy-banana.jpg" />
                        </div>
                        <div class="card-content">
                            <div class="card-meta">
                                <span class="card-meta-artist">Template</span>
                                <button class="card-meta-button" style="opacity: 0;">
                  <i class="ai-circle-triangle-right-fill"></i>
                </button>
                            </div>
                            <h2 class="card-title">Build templates in under
                                <span class="card-time">60 sec</span>
                            </h2>
                        </div>
                        <span class="card-pin simple"></span>
                    </div>
                </article>
            </section>
            <footer class="menu">
                <div class="menu-inner">
                    <a href="#" class="menu-item active">
            <i class="ai-home"></i>
          </a>
                    <a href="#" class="menu-item">
            <i class="ai-heart"></i>
          </a>
                    <a href="#" class="menu-item">
            <i class="ai-fire"></i>
          </a>
                    <a href="#" class="menu-item">
            <i class="ai-gear"></i>
          </a>
                </div>
            </footer>
        </div>
    </div>
</div>
<script src="script.js"></script>    
</body>
</html>    
    
